import {fork, all} from 'redux-saga/effects';

import {
    watchFetchSchools,
    watchSubmitSignUp,
    watchSubmitLogin,
    watchUserLogout,
    watchFetchStates,
    watchFetchCountiesDistricts,
    watchSubmitSchoolInfo,
    watchSubmitSchoolName,
    watchFetchRequestedUsers,
    watchUserApproved,
    watchAddTeachers,
    watchFetchRoles,
    watchFetchModules,
    watchFetchFeatures,
    watchDeleteFeature,
    watchCreateFeature,
    watchFetchProfiles,
    watchCreateProfile,
    watchDeleteProfile,
    watchFetchSubjects,
    watchApproveSignUp,
    watchProfileImageUpload,
    watchForgotPassword,
    watchResetPassword,
    watchSaveCsv,
    watchFetchMenuList,
    watchGetReadAllSubjects,
    watchGetReadAllGradeLevels,
    watchUpdateTeacherProfile,
    watchStudentsImageUpload,
    watchGetStudentList,
    watchGetStudentForm,
    watchUpdateStudentForm,
    watchGetParentAndStudentRegistrationFormInitialValues,
    watchRegisterParentAndStudentProfile,
    watchTeachersList
} from './watchers';

export default function* startForman() {
    yield all([
        fork(watchFetchSchools),
        fork(watchSubmitSignUp),
        fork(watchSubmitLogin),
        fork(watchFetchStates),
        fork(watchFetchCountiesDistricts),
        fork(watchSubmitSchoolInfo),
        fork(watchUserLogout),
        fork(watchSubmitSchoolName),
        fork(watchFetchRequestedUsers),
        fork(watchUserApproved),
        fork(watchAddTeachers),
        fork(watchFetchRoles),
        fork(watchFetchModules),
        fork(watchFetchFeatures),
        fork(watchDeleteFeature),
        fork(watchCreateFeature),
        fork(watchFetchProfiles),
        fork(watchCreateProfile),
        fork(watchDeleteProfile),
        fork(watchFetchSubjects),
        fork(watchApproveSignUp),
        fork(watchProfileImageUpload),
        fork(watchStudentsImageUpload),
        fork(watchForgotPassword),
        fork(watchResetPassword),
        fork(watchSaveCsv),
        fork(watchFetchMenuList),
        fork(watchGetReadAllSubjects),
        fork(watchGetReadAllGradeLevels),
        fork(watchUpdateTeacherProfile),
        fork(watchGetStudentList),
        fork(watchGetStudentForm),
        fork(watchUpdateStudentForm),
        fork(watchGetParentAndStudentRegistrationFormInitialValues),
        fork(watchRegisterParentAndStudentProfile),
        fork(watchTeachersList)
    ]);
}
