// Location

export const FETCH_STATES = 'FETCH_STATES';
export const STATES_LIST = 'STATES_LIST';
export const FETCH_COUNTIES_DISTRICTS = 'FETCH_COUNTIES_DISTRICTS';
export const COUNTIES_DISTRICT_LIST = 'COUNTIES_DISTRICT_LIST';
export const SUBMIT_SCHOOL_INFO = 'SUBMIT_SCHOOL_INFO';
export const FREEZE_SCHOOL_INFO = 'FREEZE_SCHOOL_INFO';
export const ERROR_SCHOOL_INFO = 'ERROR_SCHOOL_INFO';

// Login

export const SUBMIT_LOGIN = 'SUBMIT_LOGIN';
export const FREEZE_LOGIN = 'FREEZE_LOGIN';
export const ERROR_LOGIN = 'ERROR_LOGIN';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const RESET_STORE = 'RESET_STORE';
export const LOG_OUT_MESSAGE = 'LOG_OUT_MESSAGE';

// Profile

export const USER_PROFILE = 'USER_PROFILE';
export const UPDATE_FLOW_STATUS = 'UPDATE_FLOW_STATUS';

// SchoolName

export const SUBMIT_SCHOOL_NAME = 'SUBMIT_SCHOOL_NAME';
export const FREEZE_SCHOOL_NAME = 'FREEZE_SCHOOL_NAME';
export const ERROR_SCHOOL_NAME = 'ERROR_SCHOOL_NAME';

// Schools

export const RECEIVE_SCHOOLS = 'RECEIVE_SCHOOLS';
export const SCHOOLS_FILTER = 'SCHOOLS_FILTER';
export const PAGE_CHANGE = 'PAGE_CHANGE';
export const FORM_OPEN = 'FORM_OPEN';
export const FETCH_SCHOOLS = 'FETCH_SCHOOLS';

// SchoolRegistration/SignUp

export const SUBMIT_SIGN_UP = 'SUBMIT_SIGN_UP';
export const FREEZE_SIGN_UP = 'FREEZE_SIGN_UP';
export const SUCCESS_SIGN_UP = 'SUCCESS_SIGN_UP';
export const ERROR_SIGN_UP = 'ERROR_SIGN_UP';
export const SIGN_UP_APPROVE = 'SIGN_UP_APPROVE';

//Users

export const FETCH_REQUESTED_USERS = 'FETCH_REQUESTED_USERS';
export const ALL_REQUESTED_USERS = 'ALL_REQUESTED_USERS';
export const USER_APPROVED = 'USER_APPROVED';
export const USER_APPROVAL_SUCCESS = 'USER_APPROVAL_SUCCESS';

// Add Teachers
export const CREATE_TEACHERS_PROFILES = 'CREATE_TEACHERS_PROFILES';
export const ERROR_ADD_TEACHERS = 'ERROR_ADD_TEACHERS';
export const FREEZE_ADD_TEACHERS = 'FREEZE_ADD_TEACHERS';
export const SUCCESS_TEACHERS_LIST = 'SUCCESS_TEACHERS_LIST';

//
// Teachers list from side Menu
export const CREATE_TEACHERS_LIST = 'CREATE_TEACHERS_LIST';
export const ERROR_TEACHERS_LIST = 'ERROR_TEACHERS_LIST';
export const FREEZE_TEACHERS_LIST = 'FREEZE_TEACHERS_LIST';
export const GET_TEACHER_LIST_INITIAL_FORM_SUCCESS = 'GET_TEACHER_LIST_INITIAL_FORM_SUCCESS';
export const SAVE_TEACHER_LIST = 'SAVE_TEACHER_LIST';


// Sidebar
export const SIDEBAR = 'SIDEBAR';
export const SIDEMENU_ACTION_CLOSE = 'SIDEMENU_ACTION_CLOSE';
export const CLOSE_TL_DIALOG = 'CLOSE_TL_DIALOG';

// Roles
export const ROLES_RECEIVED = 'ROLES_RECEIVED';
export const FETCH_ROLES = 'FETCH_ROLES';
export const ROLE_CLICKED = 'ROLE_CLICKED';
export const TEACHER_ROLE_CLICKED = 'TEACHER_ROLE_CLICKED';
export const PARENT_ROLE_CLICKED = 'PARENT_ROLE_CLICKED';
export const STUDENT_ROLE_CLICKED = 'STUDENT_ROLE_CLICKED';
// Modules
export const MODULES_RECEIVED = 'MODULES_RECEIVED';
export const FETCH_MODULES = 'FETCH_MODULES';

// Features
export const FEATURES_RECEIVED = 'FEATURES_RECEIVED';
export const FETCH_FEATURES = 'FETCH_FEATURES';
export const DELETE_FEATURE = 'DELETE_FEATURE';
export const FEATURE_REMOVED = 'FEATURE_REMOVED';
export const FEATURE_FORM = 'FEATURE_FORM';
export const CREATE_FEATURE = 'CREATE_FEATURE';
export const ERROR_CREATE_FEATURE = 'ERROR_CREATE_FEATURE';
export const SUCCESS_CREATE_FEATURE = 'SUCCESS_CREATE_FEATURE';
export const FREEZE_CREATE_FEATURE = 'FREEZE_CREATE_FEATURE';
export const UPDATE_CREATE_FEATURE = 'UPDATE_CREATE_FEATURE';
export const FEATURE_FILTER = 'FEATURE_FILTER';
export const FILTER_MODULEID = 'FILTER_MODULEID';

// Profiles
export const FETCH_PROFILES = 'FETCH_PROFILES';
export const PROFILES_RECEIVED = 'PROFILES_RECEIVED';
export const PROFILE_FORM = 'PROFILE_FORM';
export const CREATE_PROFILE = 'CREATE_PROFILE';
export const FREEZE_CREATE_PROFILE = 'FREEZE_CREATE_PROFILE';
export const SUCCESS_CREATE_PROFILE = 'SUCCESS_CREATE_PROFILE';
export const ERROR_CREATE_PROFILE = 'ERROR_CREATE_PROFILE';
export const DELETE_PROFILE = 'DELETE_PROFILE';
export const PROFILE_REMOVED = 'PROFILE_REMOVED';
export const PROFILE_FILTER = 'PROFILE_FILTER';
export const PROFILE_FILTER_TEXT = 'PROFILE_FILTER_TEXT';

// Teacher Profile
export const FETCH_SUBJECTS = 'FETCH_SUBJECTS';
export const SUBJECTS_RECEIVED = 'SUBJECTS_RECEIVED';
export const IMAGE_CHANGE = 'IMAGE_CHANGE';
export const CROP_CHANGE = 'CROP_CHANGE';
export const UPLOAD_PROFILE_PIC = 'UPLOAD_PROFILE_PIC';
export const TEACHER_PROFILE_IMAGE_ERROR = 'TEACHER_PROFILE_IMAGE_ERROR';
export const TEACHER_PROFILE_IMAGE_SUCCESS = 'TEACHER_PROFILE_IMAGE_SUCCESS';
export const TOGGLE_CROPPER = 'TOGGLE_CROPPER';
export const FREEZE_PROFILE_IMAGE_UPLOAD = 'FREEZE_PROFILE_IMAGE_UPLOAD';
export const GET_READ_SUBJECTS = 'GET_READ_SUBJECTS';
export const GET_READ_GRADELEVEL = 'GET_READ_GRADELEVEL';
export const DATA_SUBJECTS = 'DATA_SUBJECTS';
export const ERROR_SUBJECT = 'ERROR_SUBJECT';
export const DATA_GRADES = 'DATA_GRADES';
export const ERROR_GRADES = 'ERROR_GRADES';
export const UPDATE_TEACHER_PROFILE = 'UPDATE_TEACHER_PROFILE';
export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const ERROR_UPDATE = 'ERROR_UPDATE';

// Forgot Password
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FREEZE_FORGOT_PASSWORD = 'FREEZE_FORGOT_PASSWORD';
export const ERROR_FORGOT_PASSWORD = 'ERROR_FORGOT_PASSWORD';
export const SUCCESS_FORGOT_PASSWORD = 'SUCCESS_FORGOT_PASSWORD';

// Reset Password
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const FREEZE_RESET_PASSWORD = 'FREEZE_RESET_PASSWORD';
export const ERROR_RESET_PASSWORD = 'ERROR_RESET_PASSWORD';
export const SUCCESS_RESET_PASSWORD = 'SUCCESS_RESET_PASSWORD';
export const REDIRECT_LOGIN_PAGE = 'REDIRECT_LOGIN_PAGE';

// Import CSV
export const CSV_LEVEL = 'CSV_LEVEL';
export const SAVE_CSV = 'SAVE_CSV';
export const FREEZE_SAVE_CSV = 'FREEZE_SAVE_CSV';
export const ERROR_CSV_DATA = 'ERROR_CSV_DATA';
export const SUCCESS_CSV_DATA = 'SUCCESS_CSV_DATA';
export const ENCRYPT_CSV_DATA = 'ENCRYPT_CSV_DATA';
export const CLOSE_CSV_DIALOG = 'CLOSE_CSV_DIALOG';

// Fetching Menu List
export const FETCH_MENU_LIST = 'FETCH_MENU_LIST';
export const DATA_MENU_LIST = 'DATA_MENU_LIST';

// Students
export const STUDENTS_IMAGE_ERROR = 'STUDENTS_IMAGE_ERROR';
export const STUDENTS_PIC = 'STUDENTS_PIC';
export const STUDENTS_CROP_CHANGE = 'STUDENTS_CROP_CHANGE';
export const STUDENTS_TOGGLE_CROPPER = 'STUDENTS_TOGGLE_CROPPER';
export const STUDENTS_IMAGE_CHANGE = 'STUDENTS_IMAGE_CHANGE';
export const FREEZE_STUDENTS_IMAGE_UPLOAD = 'FREEZE_STUDENTS_IMAGE_UPLOAD';
export const STUDENTS_IMAGE_SUCCESS = 'STUDENTS_IMAGE_SUCCESS';
export const GET_STUDENT_LIST = 'GET_STUDENT_LIST';
export const GET_DATA_SUCCESS = 'GET_DATA_SUCCESS';
export const ERROR_GET_STUDENT = 'ERROR_GET_STUDENT';
export const STUDENT_FORM = 'STUDENT_FORM';
export const STUDENT_FORM_OPEN = 'STUDENT_FORM_OPEN';
export const GET_INITIAL_FORM_SUCESS = 'GET_INITIAL_FORM_SUCESS';
export const GET_INITIAL_FORM_ERROR = 'GET_INITIAL_FORM_ERROR';
export const HANDLE_CLOSE_FORM = 'HANDLE_CLOSE_FORM';
export const CREATE_STUDENT_FORM = 'CREATE_STUDENT_FORM';
export const UPDATE_STUDENT_FORM = 'UPDATE_STUDENT_FORM';
export const UPDATE_STUDENT_FORM_ERROR = 'UPDATE_STUDENT_FORM_ERROR';
export const OPEN_STUDENT_FORM = 'OPEN_STUDENT_FORM';

//parent and student registration
export const GET_PARENT_STUDENT_FORM_INITIAL = 'GET_PARENT_STUDENT_FORM_INITIAL';
export const GET_PARENT_PROFILE_INITIAL_FORM_SUCCESS = 'GET_PARENT_PROFILE_INITIAL_FORM_SUCCESS';
export const GET_PARENT_PROFILE_INITIAL_FORM_ERROR = 'GET_PARENT_PROFILE_INITIAL_FORM_ERROR';
export const REGISTER_PARENT_AND_STUDENT_PROFILE = 'REGISTER_PARENT_AND_STUDENT_PROFILE';
export const REGISTER_PARENT_AND_STUDENT_PROFILE_SUCCESS = 'REGISTER_PARENT_AND_STUDENT_PROFILE_SUCCESS';
export const REGISTER_PARENT_AND_STUDENT_PROFILE_ERROR = 'REGISTER_PARENT_AND_STUDENT_PROFILE_ERROR';
export const SAVE_FORM_DATA = 'SAVE_FORM_DATA';